[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
        {"tag": "section", "text": "more", "openItem": "False", "children": [
	    ]}
	]},
	{"tag": "section", "text": "Tilt-series movies", "children": [
	]},
	{"tag": "section", "text": "Tilt-series", "children": [
		{"tag": "protocol_group", "text": "Tilt-series preprocess", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "CTF", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Alignment", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Tomograms", "children": [
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Tomogram Reconstruction", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Quality Analysis", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Particles", "children": [
	    {"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children": []}
    ]},
	{"tag": "section", "text": "Subtomogram averaging", "children": [
        {"tag": "protocol", "value": "Xmipp2ProtMLTomo",   "text": "default"},
		{"tag": "section", "text": "Preprocessing", "children": []},
		{"tag": "section", "text": "Classification and Alignment", "children": []},
		{"tag": "section", "text": "Particle per Tilt", "children": []},
		{"tag": "section", "text": "PostProcessing", "children": []}
	]},
        {"tag": "section", "text": "Test", "children": []}
 ]